<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Basic Functions</title>
        <style>
            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            canvas {
                border: 1px dashed darkmagenta;
            }
            label {
                user-select: none;
                margin: 5px;
                display: inline-block;
            }
            .function-input {
                font-size: 22px;
                line-height: 1.6em;
                margin: 10px;
                padding: 0 5px;
                text-align: center;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-family: "Times new roman"
                
            }
            input[type=submit] {
                border: none;
                font-weight: 300;
                font-size: 22px;
                padding: 0 20px;
                border-radius: 5px;
                line-height: 1.6em;
                background-color: DarkMagenta;
                color: white;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Basic Functions</h1>
        <canvas width="700" height="700" id="plot"></convas>

        <script src="main.js" type="module"></script>
    </body>
</html>
